project 'videoApp.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'videoApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for videoApp
  pod 'CircularSlider'
  pod 'LGSideMenuController'
  pod 'SwiftShareBubbles'
  pod 'Stripe'
  pod 'Alamofire'
  pod 'AudioKit'




  target 'videoAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'videoAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
